DATABASE_URL="mysql://root:WhCdOVBMQYdebCiLACFurkHFNcviHzRF@mainline.proxy.rlwy.net:34064/bhms"
JWT_SECRET="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"
PORT=4000

# Google OAuth
GOOGLE_CLIENT_ID=1022839150374-tqm24fj0n6crq711raq4ji8fcinmh8r6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback

# Facebook OAuth
FACEBOOK_APP_ID=1233327672046403
FACEBOOK_APP_SECRET=80bf0c89006a701df46595a26ff7f8e7
FACEBOOK_CALLBACK_URL=http://localhost:4000/api/auth/facebook/callback

# Frontend URL
FRONTEND_URL=http://localhost:5173